/* ⁡⁣⁢⁣​‌‌‍section 2​⁡*/
.sec-2 {
    height: 110vh;
    width: 100%;
    background: $whity;
}

.d-flex {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.num {
    margin-top: 30%;
    position: absolute;
    background-color: $whity;
    height: 130px;
    width: 480px;
    margin-left: 13%;
}

.learnmore {
    font-family: Amatic SC;
}

.sec2img {
    width: 40%;
    height: 615px;
    margin-left: 150px;
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.abt {
    color: $gray-bg;
}

.txt {
    margin-bottom: 310px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin-left: 30px;
}

.txt p {
    margin: 0;
    padding: 5px;
}

.video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.abt2 {
    margin-top: 3rem;
    margin-right: 250px;
    position: relative;

    height: 330px;
    width: 490px;
}

.abt2 img {
    display: block;
    margin: 0 auto;
}

.play-icon {
    height: 55px;
    width: 55px;
    background-color: $red-baby;
    border-radius: 7cm;
    position: absolute;
    top: 52%;
    left: 36%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 2;
    transition: transform 0.3s ease;
}

.play-icon:hover i {
    transform: scale(2.7);
}

.hidden {
    display: none;
}

#exit-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 35px;
    color: $whity;
    cursor: pointer;
    z-index: 3;
}

.red-element {
    position: absolute;
    top: 50%;
    left: 35%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: $red-baby;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: width 0.2s ease, height 0.2s ease;
}

.play-icon:hover+.red-element {
    width: 3cm;
    height: 3cm;
}

video {
    position: absolute;
    top: 50%;
    right: 99%;
    transform: translate(50%, -50%);
    z-index: 2;
    width: 700px;
    height: 800px;
}

//* ⁡⁣⁢⁣​‌‌‍section 3​⁡*//
.sec-3 {
    height: 60vh;
    width: 100%;
    background-color: $gray-bg;
}

.sec-3 img {
    width: 50px;
    height: 50px;
}

.bg-danger-alpha {
    background-color: rgba(235, 135, 145, 0.609);
}

.card {
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
}

.btn3:hover {
    background-color: white !important;
    color: $red-baby;
}

//*  ​‌‌‍⁡⁣⁢⁣section 4⁡​*// 
.sec-4 {
    height: 250px;
    background-image: url(../../../../public/img/about.jpg);
}

//*​‌‌‍⁡⁣⁢⁣section 5⁡​*//
.section-5 {
    height: 130vh;
    overflow-y: none;
}

.menu {
    font-family: Amatic SC;
    font-size: 37px;
}

.tablist {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.tablist li {
    border-bottom: 2px solid gray;
    margin: 0 10px;
    padding-bottom: 5px;
    color: gray;
    cursor: pointer;
}

.tablist li:hover {
    color: red;
    border-bottom-color: red;
}

.tab-content {
    display: none;
    justify-content: center;
    margin-top: 20px;
}

.tab-content img {
    width: 220px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.tab-content h4,
.tab-content p,
.tab-content span {
    text-align: center;
}

.tab-content p.price {
    margin-top: 5px;
}

.price {
    font-weight: bold;
    font-size: 20px;
    color: red;
}

.tab-content.active {
    display: flex;
}

//*  ⁡⁣⁢⁣​‌‌‍SECTION 6​⁡**/ 
.sec-six {
    max-width: 100%;
    height: 120vh;
    
}

#events {
    height: 100vh;
    position: relative;
}

.slider-parent {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.slider {
    width: 330px;
    border-radius: 10px;
    position: relative;
}

.slides {
    height: 79vh;
    display: flex;
    width: calc(180vw + 280px);
    margin: 0 10px;
    transition: transform 2s;
}


.slides input {
    display: none;
}

.slide {
    transition: 2s;
    width: 18%;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid rgb(206, 204, 204);
    display: inline-block;
}



.navigation-manual {
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.manual-btn {
    border: 2px solid rgb(91, 91, 91);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    margin: 0 25px; 
}
.manual-btn:not(:last-child) {
    margin-right: 5px;
}

.manual-btn:hover,
.manual-btn:focus {
    background-color: red;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

.thirddiv .lawal {
    background-image: url("../../../../public/img/events-2.jpg");
    background-size: cover;
    background-position: left;
    filter: brightness(0.3);
    height: 100%;
}

.seconddiv .lawal {
    background-image: url("../../../../public/img/events-3.jpg");
    background-size: cover;
    background-position: left;
    filter: brightness(0.3);
    height: 100%;
}

.firstdiv .lawal {
    background-image: url("../../../../public/img/events-1.jpg");
    background-size: cover;
    background-position: left;
    filter: brightness(0.3);
    height: 100%;
}



//*⁡⁣⁢⁣​‌‌‍section 7⁡​ *//
.sec-7 {
    height: 100vh;
    background: rgb(198, 198, 198);
}


//* ​‌‌‍⁡⁣⁢⁣section 8​⁡​*//
.sec-8{
    height: 90vh;
}

.par {
    margin-top: 150px;
    margin: 150px auto 0;
    height: 65%;
    width: 80%;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.par h5 {
    margin-top: 0;
    margin-bottom: 10px;
}

.par h1 {
    margin-top: 0;
}

.book-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.image-container {
    width: 30%;
}

.book-image {
    margin-bottom: 105px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    width: 70%;
}

.form-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.input-field,
.message-field {
    flex: 1;
    height: 40px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-field {
    height: 150px;
    resize: none;
}

.btnstay {
    height: 50px;
    width: 190px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.btnstay:hover {
    background-color: rgb(190, 0, 0);
}


//* ​‌‌‍⁡⁣⁢⁣Section 9⁡​⁡*//

.sec-9 {
    height: 25vh;
    background-color: $gray-bg;
  }
  .carousel-container2 {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 400px;
    position: relative;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .carousel-card {
    flex: 0 0 auto;
    margin-right: 20px;
    width: 300px;
    transition: transform 0.3s ease, border-color 0.3s ease;
  }
  
  .carousel-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .carousel-points2 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-points2 .slider {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .carousel-points2 .slider:hover,
  .carousel-points2 .slider.active {
    background-color: red;
  }
  .carousel-card.active {
    transform: scale(1.1);
    border: 7px solid red;
  }  


  

//* section 10**/
.sec-10 {
    height: 160vh;
}

.contact-parent {
    margin-left: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #e8e8e8;
    margin: 0 10px;
    width: 400px;
    display: flex;
    align-items: center;
}

.contact-item i {
    height: 25px;
    width: 25px;
    color: white;
    margin-right: 10px;
}

.circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
    background-color: rgba(253, 33, 33, 0.928);
    border-radius: 50%;
}

.h44 {
    font-weight: 700;
    color: rgb(123, 123, 123);
}

.map-container {
    margin-top: 30px;
    margin-left: 10px;
    width: 100%;
    height: 400px;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin-right: 164px;
}